* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'system-ui', sans-serif;
}


.banner-promo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cyan;
    width: 640px;
    height: 480px;
    cursor: pointer;

    img {
        max-width: 100%;
        width: 640px;

        &:hover {
        filter: brightness(120%)
        }
    }
}